# RNTemplate

./: README.md  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rntemplate/: MainActivity.java  MainApplication.java
ios/RNTemplate/: AppDelegate.m  Info.plist
ios/RNTemplate.xcodeproj/: project.pbxproj
ios/RNTemplateTests/: RNTemplateTests.m
src/Components/Common/: Button.js  Icon.js  NavBar.js  Separator.js  StatusBar.js
src/Components/Movies/: HeaderMovies.js  RowMovies.js
src/Config/: AppConfig.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
src/Constants/: Device.js  README.md  ScreenKey.js  index.js
src/Containers/: ADetailScreen.js  AScreen.js  App.js  BScreen.js  DrawerContainer.js  HomeScreen.js  LoginScreen.js  MoviesContainer.js  RootContainer.js  SignupScreen.js  SplashScreen.js
src/Fixtures/: movies.json
src/Navigation/: AppNavigation.js  README.md  ReduxNavigation.js  SlideFromRightTransition.js
src/Redux/: AppStateRedux.js  AuthenticateRedux.js  CreateStore.js  LoginRedux.js  MoviesRedux.js  NavigationRedux.js  README.md  ScreenTrackingMiddleware.js  SignupRedux.js  StartupRedux.js  index.js
src/Sagas/: AuthenticateSagas.js  LoginSagas.js  MoviesSagas.js  README.md  SignupSagas.js  StartupSagas.js  index.js
src/Services/: Api.js  FixtureApi.js  ImmutablePersistenceTransform.js  README.md
src/Themes/: Colors.js  Images.js  Metrics.js
src/Utils/: CommonUtils.js  README.md  index.js
(+6 files in other folders)
